# Uncomment the next line to define a global platform for your project

source 'git@gitlab-ce.emas-poc.com:EMAS-iOS/emas-specs.git'
source 'git@gitlab-ce.emas-poc.com:EMAS-iOS/emas-specs-thirdpart.git'

# platform :ios, '9.0'

target 'EmasProject' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for EmasProject
   pod 'SDWebImage', '3.7.5'
   pod  'UserTrack',        '6.3.5.100005-poc'
   pod  'Reachability',     '3.2'
   pod  'FMDB',             '2.7.2'
   pod  'NetworkSDK',       '10.0.3.2'
   pod  'tnet',             '10.0.3.1'

 #pod 'SocketRocket', '0.5.1'
  pod 'WeexSDK' , '0.17.0.1-EMAS'
  pod  'ZipArchive',      '~> 1.4.0'
  pod  'ZCache',              '10.0.3'

  pod  'AliHAAdapter4poc', '10.0.4'
  pod  'TRemoteDebugger',  '10.0.3' 
  pod  'TBAccsSDK',        '10.0.3'
  pod  'DynamicConfiguration', '10.0.3'
  pod  'DynamicConfigurationAdaptor', '10.0.3'

  pod 'AlicloudLua', '5.1.4.2'
  pod 'AlicloudUtils', '1.2.1'
  pod 'AlicloudHotFixDebugEmas', '~> 1.0.3' 



end
