// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		6B534B8420B2B27800195678 /* HFXViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B534B7D20B2B27800195678 /* HFXViewController.m */; };
		6B534B8520B2B27800195678 /* HFXTestClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B534B7F20B2B27800195678 /* HFXTestClass.m */; };
		6B534B8C20B2B2F300195678 /* EMASService.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B534B8920B2B2F300195678 /* EMASService.m */; };
		6B534B8D20B2B2F300195678 /* AliyunEmasServices-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6B534B8A20B2B2F300195678 /* AliyunEmasServices-Info.plist */; };
		92C65AB620A5230900928792 /* WXResourceRequestHandlerDemoImpl.m in Sources */ = {isa = PBXBuildFile; fileRef = 92C65AB520A5230900928792 /* WXResourceRequestHandlerDemoImpl.m */; };
		92C65AB920A52F2600928792 /* GlobalInit.m in Sources */ = {isa = PBXBuildFile; fileRef = 92C65AB820A52F2600928792 /* GlobalInit.m */; };
		92C65ABC20A52F3500928792 /* AccesInit.m in Sources */ = {isa = PBXBuildFile; fileRef = 92C65ABA20A52F3500928792 /* AccesInit.m */; };
		92C65AC320A5309400928792 /* AnalyticInit.m in Sources */ = {isa = PBXBuildFile; fileRef = 92C65AC220A5309400928792 /* AnalyticInit.m */; };
		92C65B3C20AC216000928792 /* WXAppMonitorHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 92C65B3B20AC216000928792 /* WXAppMonitorHandler.m */; };
		92C65B3F20AC221D00928792 /* WXEventModule.m in Sources */ = {isa = PBXBuildFile; fileRef = 92C65B3E20AC221D00928792 /* WXEventModule.m */; };
		92C65B4320AC239B00928792 /* HotFix.m in Sources */ = {isa = PBXBuildFile; fileRef = 92C65B4220AC239B00928792 /* HotFix.m */; };
		92C65B8120B27E6500928792 /* TestController.m in Sources */ = {isa = PBXBuildFile; fileRef = 92C65B8020B27E6500928792 /* TestController.m */; };
		92C65B8420B2A3CD00928792 /* AlicloudHotFixEmas.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92C65B8220B2A3CC00928792 /* AlicloudHotFixEmas.framework */; };
		92C65B8520B2A3CD00928792 /* arp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92C65B8320B2A3CD00928792 /* arp.framework */; };
		92C65B8820B2A7B200928792 /* WXCrashAdapterHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 92C65B8720B2A7B200928792 /* WXCrashAdapterHandler.m */; };
		92C65B8B20B2A7DB00928792 /* WXCrashReporter.m in Sources */ = {isa = PBXBuildFile; fileRef = 92C65B8920B2A7DA00928792 /* WXCrashReporter.m */; };
		92C65B8E20B2A80900928792 /* WXRecorder.m in Sources */ = {isa = PBXBuildFile; fileRef = 92C65B8D20B2A80900928792 /* WXRecorder.m */; };
		92DC372020A3EC0500433572 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 92DC371F20A3EC0500433572 /* AppDelegate.m */; };
		92DC372320A3EC0500433572 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 92DC372220A3EC0500433572 /* ViewController.m */; };
		92DC372620A3EC0500433572 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92DC372420A3EC0500433572 /* Main.storyboard */; };
		92DC372820A3EC0700433572 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 92DC372720A3EC0700433572 /* Assets.xcassets */; };
		92DC372B20A3EC0700433572 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92DC372920A3EC0700433572 /* LaunchScreen.storyboard */; };
		92DC372E20A3EC0700433572 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 92DC372D20A3EC0700433572 /* main.m */; };
		92DC374120A4203200433572 /* life.js in Resources */ = {isa = PBXBuildFile; fileRef = 92DC373B20A4203200433572 /* life.js */; };
		92DC374220A4203200433572 /* logout.js in Resources */ = {isa = PBXBuildFile; fileRef = 92DC373C20A4203200433572 /* logout.js */; };
		92DC374320A4203200433572 /* mine.js in Resources */ = {isa = PBXBuildFile; fileRef = 92DC373D20A4203200433572 /* mine.js */; };
		92DC374420A4203200433572 /* finance.js in Resources */ = {isa = PBXBuildFile; fileRef = 92DC373E20A4203200433572 /* finance.js */; };
		92DC374520A4203200433572 /* index.js in Resources */ = {isa = PBXBuildFile; fileRef = 92DC373F20A4203200433572 /* index.js */; };
		92DC374620A4203200433572 /* activity.js in Resources */ = {isa = PBXBuildFile; fileRef = 92DC374020A4203200433572 /* activity.js */; };
		92DC374920A4207500433572 /* HomeController.m in Sources */ = {isa = PBXBuildFile; fileRef = 92DC374820A4207500433572 /* HomeController.m */; };
		92DC374C20A4208F00433572 /* BaseController.m in Sources */ = {isa = PBXBuildFile; fileRef = 92DC374B20A4208F00433572 /* BaseController.m */; };
		92DC374F20A420A800433572 /* SecondController.m in Sources */ = {isa = PBXBuildFile; fileRef = 92DC374E20A420A800433572 /* SecondController.m */; };
		92DC375220A420B700433572 /* ThirdController.m in Sources */ = {isa = PBXBuildFile; fileRef = 92DC375120A420B700433572 /* ThirdController.m */; };
		92DC375520A420D000433572 /* FourthController.m in Sources */ = {isa = PBXBuildFile; fileRef = 92DC375420A420D000433572 /* FourthController.m */; };
		92DC375820A4213B00433572 /* WXImgLoaderDefaultImpl.m in Sources */ = {isa = PBXBuildFile; fileRef = 92DC375720A4213B00433572 /* WXImgLoaderDefaultImpl.m */; };
		92DC375B20A4217600433572 /* RootTableController.m in Sources */ = {isa = PBXBuildFile; fileRef = 92DC375A20A4217600433572 /* RootTableController.m */; };
		92DC375E20A4218500433572 /* WeexModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 92DC375C20A4218400433572 /* WeexModel.m */; };
		92DC376920A4274600433572 /* h5_tab2_normal@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 92DC376120A4274500433572 /* h5_tab2_normal@2x.png */; };
		92DC376A20A4274600433572 /* h5_tab3_normal@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 92DC376220A4274500433572 /* h5_tab3_normal@2x.png */; };
		92DC376B20A4274600433572 /* h5_tab2_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 92DC376320A4274500433572 /* h5_tab2_selected@2x.png */; };
		92DC376C20A4274600433572 /* h5_tab3_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 92DC376420A4274600433572 /* h5_tab3_selected@2x.png */; };
		92DC376D20A4274600433572 /* h5_tab4_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 92DC376520A4274600433572 /* h5_tab4_selected@2x.png */; };
		92DC376E20A4274600433572 /* h5_tab1_normal@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 92DC376620A4274600433572 /* h5_tab1_normal@2x.png */; };
		92DC376F20A4274600433572 /* h5_tab1_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 92DC376720A4274600433572 /* h5_tab1_selected@2x.png */; };
		92DC377020A4274600433572 /* h5_tab4_normal@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 92DC376820A4274600433572 /* h5_tab4_normal@2x.png */; };
		92DC377420A453CF00433572 /* home.js in Resources */ = {isa = PBXBuildFile; fileRef = 92DC377320A453CF00433572 /* home.js */; };
		92DC377720A453DA00433572 /* addressBook.js in Resources */ = {isa = PBXBuildFile; fileRef = 92DC377520A453DA00433572 /* addressBook.js */; };
		92DC377820A453DA00433572 /* approval.js in Resources */ = {isa = PBXBuildFile; fileRef = 92DC377620A453DA00433572 /* approval.js */; };
		92DC377A20A4543200433572 /* personalCenter.js in Resources */ = {isa = PBXBuildFile; fileRef = 92DC377920A4543200433572 /* personalCenter.js */; };
		A4B1397D97B31AFE6885F963 /* libPods-EmasProject.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 36575B6353EF28AF3A268474 /* libPods-EmasProject.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		36575B6353EF28AF3A268474 /* libPods-EmasProject.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-EmasProject.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		65A53A9C4AA9A56EAC6AFB15 /* Pods-EmasProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EmasProject.release.xcconfig"; path = "Pods/Target Support Files/Pods-EmasProject/Pods-EmasProject.release.xcconfig"; sourceTree = "<group>"; };
		6B534B7D20B2B27800195678 /* HFXViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HFXViewController.m; sourceTree = "<group>"; };
		6B534B7E20B2B27800195678 /* HFXTestClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HFXTestClass.h; sourceTree = "<group>"; };
		6B534B7F20B2B27800195678 /* HFXTestClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HFXTestClass.m; sourceTree = "<group>"; };
		6B534B8020B2B27800195678 /* HFXViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HFXViewController.h; sourceTree = "<group>"; };
		6B534B8920B2B2F300195678 /* EMASService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EMASService.m; sourceTree = "<group>"; };
		6B534B8A20B2B2F300195678 /* AliyunEmasServices-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "AliyunEmasServices-Info.plist"; sourceTree = "<group>"; };
		6B534B8B20B2B2F300195678 /* EMASService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EMASService.h; sourceTree = "<group>"; };
		92C65AB220A5217900928792 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		92C65AB420A5230100928792 /* WXResourceRequestHandlerDemoImpl.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WXResourceRequestHandlerDemoImpl.h; sourceTree = "<group>"; };
		92C65AB520A5230900928792 /* WXResourceRequestHandlerDemoImpl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WXResourceRequestHandlerDemoImpl.m; sourceTree = "<group>"; };
		92C65AB720A52F2600928792 /* GlobalInit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GlobalInit.h; sourceTree = "<group>"; };
		92C65AB820A52F2600928792 /* GlobalInit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GlobalInit.m; sourceTree = "<group>"; };
		92C65ABA20A52F3500928792 /* AccesInit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccesInit.m; sourceTree = "<group>"; };
		92C65ABB20A52F3500928792 /* AccesInit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccesInit.h; sourceTree = "<group>"; };
		92C65AC020A52F8D00928792 /* GlobalDefine.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GlobalDefine.h; sourceTree = "<group>"; };
		92C65AC120A5309400928792 /* AnalyticInit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AnalyticInit.h; sourceTree = "<group>"; };
		92C65AC220A5309400928792 /* AnalyticInit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AnalyticInit.m; sourceTree = "<group>"; };
		92C65B3A20AC215700928792 /* WXAppMonitorHandler.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WXAppMonitorHandler.h; sourceTree = "<group>"; };
		92C65B3B20AC216000928792 /* WXAppMonitorHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WXAppMonitorHandler.m; sourceTree = "<group>"; };
		92C65B3D20AC221D00928792 /* WXEventModule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WXEventModule.h; sourceTree = "<group>"; };
		92C65B3E20AC221D00928792 /* WXEventModule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WXEventModule.m; sourceTree = "<group>"; };
		92C65B4120AC239B00928792 /* HotFix.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HotFix.h; sourceTree = "<group>"; };
		92C65B4220AC239B00928792 /* HotFix.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HotFix.m; sourceTree = "<group>"; };
		92C65B7F20B27E6500928792 /* TestController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TestController.h; sourceTree = "<group>"; };
		92C65B8020B27E6500928792 /* TestController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestController.m; sourceTree = "<group>"; };
		92C65B8220B2A3CC00928792 /* AlicloudHotFixEmas.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AlicloudHotFixEmas.framework; sourceTree = "<group>"; };
		92C65B8320B2A3CD00928792 /* arp.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = arp.framework; sourceTree = "<group>"; };
		92C65B8620B2A7A900928792 /* WXCrashAdapterHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WXCrashAdapterHandler.h; sourceTree = "<group>"; };
		92C65B8720B2A7B200928792 /* WXCrashAdapterHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WXCrashAdapterHandler.m; sourceTree = "<group>"; };
		92C65B8920B2A7DA00928792 /* WXCrashReporter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WXCrashReporter.m; sourceTree = "<group>"; };
		92C65B8A20B2A7DA00928792 /* WXCrashReporter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WXCrashReporter.h; sourceTree = "<group>"; };
		92C65B8C20B2A80800928792 /* WXRecorder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WXRecorder.h; sourceTree = "<group>"; };
		92C65B8D20B2A80900928792 /* WXRecorder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WXRecorder.m; sourceTree = "<group>"; };
		92DC371B20A3EC0500433572 /* EmasProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EmasProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		92DC371E20A3EC0500433572 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		92DC371F20A3EC0500433572 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		92DC372120A3EC0500433572 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		92DC372220A3EC0500433572 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		92DC372520A3EC0500433572 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		92DC372720A3EC0700433572 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		92DC372A20A3EC0700433572 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		92DC372C20A3EC0700433572 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		92DC372D20A3EC0700433572 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		92DC373B20A4203200433572 /* life.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = life.js; sourceTree = "<group>"; };
		92DC373C20A4203200433572 /* logout.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = logout.js; sourceTree = "<group>"; };
		92DC373D20A4203200433572 /* mine.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = mine.js; sourceTree = "<group>"; };
		92DC373E20A4203200433572 /* finance.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = finance.js; sourceTree = "<group>"; };
		92DC373F20A4203200433572 /* index.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = index.js; sourceTree = "<group>"; };
		92DC374020A4203200433572 /* activity.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = activity.js; sourceTree = "<group>"; };
		92DC374720A4207500433572 /* HomeController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeController.h; sourceTree = "<group>"; };
		92DC374820A4207500433572 /* HomeController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeController.m; sourceTree = "<group>"; };
		92DC374A20A4208F00433572 /* BaseController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BaseController.h; sourceTree = "<group>"; };
		92DC374B20A4208F00433572 /* BaseController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BaseController.m; sourceTree = "<group>"; };
		92DC374D20A420A800433572 /* SecondController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SecondController.h; sourceTree = "<group>"; };
		92DC374E20A420A800433572 /* SecondController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SecondController.m; sourceTree = "<group>"; };
		92DC375020A420B700433572 /* ThirdController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ThirdController.h; sourceTree = "<group>"; };
		92DC375120A420B700433572 /* ThirdController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ThirdController.m; sourceTree = "<group>"; };
		92DC375320A420D000433572 /* FourthController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FourthController.h; sourceTree = "<group>"; };
		92DC375420A420D000433572 /* FourthController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FourthController.m; sourceTree = "<group>"; };
		92DC375620A4213300433572 /* WXImgLoaderDefaultImpl.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WXImgLoaderDefaultImpl.h; sourceTree = "<group>"; };
		92DC375720A4213B00433572 /* WXImgLoaderDefaultImpl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WXImgLoaderDefaultImpl.m; sourceTree = "<group>"; };
		92DC375920A4217500433572 /* RootTableController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootTableController.h; sourceTree = "<group>"; };
		92DC375A20A4217600433572 /* RootTableController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RootTableController.m; sourceTree = "<group>"; };
		92DC375C20A4218400433572 /* WeexModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeexModel.m; sourceTree = "<group>"; };
		92DC375D20A4218400433572 /* WeexModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeexModel.h; sourceTree = "<group>"; };
		92DC375F20A423A700433572 /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		92DC376020A423D100433572 /* Config.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Config.h; sourceTree = "<group>"; };
		92DC376120A4274500433572 /* h5_tab2_normal@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "h5_tab2_normal@2x.png"; sourceTree = "<group>"; };
		92DC376220A4274500433572 /* h5_tab3_normal@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "h5_tab3_normal@2x.png"; sourceTree = "<group>"; };
		92DC376320A4274500433572 /* h5_tab2_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "h5_tab2_selected@2x.png"; sourceTree = "<group>"; };
		92DC376420A4274600433572 /* h5_tab3_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "h5_tab3_selected@2x.png"; sourceTree = "<group>"; };
		92DC376520A4274600433572 /* h5_tab4_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "h5_tab4_selected@2x.png"; sourceTree = "<group>"; };
		92DC376620A4274600433572 /* h5_tab1_normal@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "h5_tab1_normal@2x.png"; sourceTree = "<group>"; };
		92DC376720A4274600433572 /* h5_tab1_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "h5_tab1_selected@2x.png"; sourceTree = "<group>"; };
		92DC376820A4274600433572 /* h5_tab4_normal@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "h5_tab4_normal@2x.png"; sourceTree = "<group>"; };
		92DC377320A453CF00433572 /* home.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = home.js; sourceTree = "<group>"; };
		92DC377520A453DA00433572 /* addressBook.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = addressBook.js; sourceTree = "<group>"; };
		92DC377620A453DA00433572 /* approval.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = approval.js; sourceTree = "<group>"; };
		92DC377920A4543200433572 /* personalCenter.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = personalCenter.js; sourceTree = "<group>"; };
		ED188CA418947F43A94D59AB /* Pods-EmasProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EmasProject.debug.xcconfig"; path = "Pods/Target Support Files/Pods-EmasProject/Pods-EmasProject.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		92DC371820A3EC0500433572 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4B1397D97B31AFE6885F963 /* libPods-EmasProject.a in Frameworks */,
				92C65B8520B2A3CD00928792 /* arp.framework in Frameworks */,
				92C65B8420B2A3CD00928792 /* AlicloudHotFixEmas.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		41294C8A5F2510F7968EF7E7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				92C65AB220A5217900928792 /* libz.tbd */,
				36575B6353EF28AF3A268474 /* libPods-EmasProject.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6B534B7B20B2B26000195678 /* hotfix */ = {
			isa = PBXGroup;
			children = (
				6B534B7E20B2B27800195678 /* HFXTestClass.h */,
				6B534B7F20B2B27800195678 /* HFXTestClass.m */,
				6B534B8020B2B27800195678 /* HFXViewController.h */,
				6B534B7D20B2B27800195678 /* HFXViewController.m */,
			);
			path = hotfix;
			sourceTree = "<group>";
		};
		6B534B8820B2B2DE00195678 /* EMASService */ = {
			isa = PBXGroup;
			children = (
				6B534B8A20B2B2F300195678 /* AliyunEmasServices-Info.plist */,
				6B534B8B20B2B2F300195678 /* EMASService.h */,
				6B534B8920B2B2F300195678 /* EMASService.m */,
			);
			path = EMASService;
			sourceTree = "<group>";
		};
		92C65B4020AC236200928792 /* Init */ = {
			isa = PBXGroup;
			children = (
				92C65AC120A5309400928792 /* AnalyticInit.h */,
				92C65AC220A5309400928792 /* AnalyticInit.m */,
				92C65ABB20A52F3500928792 /* AccesInit.h */,
				92C65ABA20A52F3500928792 /* AccesInit.m */,
				92C65AB720A52F2600928792 /* GlobalInit.h */,
				92C65AB820A52F2600928792 /* GlobalInit.m */,
				92C65B4120AC239B00928792 /* HotFix.h */,
				92C65B4220AC239B00928792 /* HotFix.m */,
			);
			path = Init;
			sourceTree = "<group>";
		};
		92DC371220A3EC0500433572 = {
			isa = PBXGroup;
			children = (
				92DC371D20A3EC0500433572 /* EmasProject */,
				92DC371C20A3EC0500433572 /* Products */,
				9DB5138A5E7AE491A79E396A /* Pods */,
				41294C8A5F2510F7968EF7E7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		92DC371C20A3EC0500433572 /* Products */ = {
			isa = PBXGroup;
			children = (
				92DC371B20A3EC0500433572 /* EmasProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		92DC371D20A3EC0500433572 /* EmasProject */ = {
			isa = PBXGroup;
			children = (
				92DC373A20A3ECD900433572 /* EmasUtility */,
				92DC373920A3ECC400433572 /* Utility */,
				92DC373820A3ECB100433572 /* ThirdFramework */,
				92DC373720A3EC9C00433572 /* Source */,
				92DC373620A3EC8500433572 /* JSResource */,
				92DC373520A3EC7B00433572 /* Resource */,
				92DC371E20A3EC0500433572 /* AppDelegate.h */,
				92DC371F20A3EC0500433572 /* AppDelegate.m */,
				92DC372120A3EC0500433572 /* ViewController.h */,
				92DC372220A3EC0500433572 /* ViewController.m */,
				92DC372420A3EC0500433572 /* Main.storyboard */,
				92DC372720A3EC0700433572 /* Assets.xcassets */,
				92DC372920A3EC0700433572 /* LaunchScreen.storyboard */,
				92DC372C20A3EC0700433572 /* Info.plist */,
				92DC372D20A3EC0700433572 /* main.m */,
			);
			path = EmasProject;
			sourceTree = "<group>";
		};
		92DC373520A3EC7B00433572 /* Resource */ = {
			isa = PBXGroup;
			children = (
				92DC376620A4274600433572 /* h5_tab1_normal@2x.png */,
				92DC376720A4274600433572 /* h5_tab1_selected@2x.png */,
				92DC376120A4274500433572 /* h5_tab2_normal@2x.png */,
				92DC376320A4274500433572 /* h5_tab2_selected@2x.png */,
				92DC376220A4274500433572 /* h5_tab3_normal@2x.png */,
				92DC376420A4274600433572 /* h5_tab3_selected@2x.png */,
				92DC376820A4274600433572 /* h5_tab4_normal@2x.png */,
				92DC376520A4274600433572 /* h5_tab4_selected@2x.png */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		92DC373620A3EC8500433572 /* JSResource */ = {
			isa = PBXGroup;
			children = (
				92DC377920A4543200433572 /* personalCenter.js */,
				92DC377520A453DA00433572 /* addressBook.js */,
				92DC377620A453DA00433572 /* approval.js */,
				92DC377320A453CF00433572 /* home.js */,
				92DC374020A4203200433572 /* activity.js */,
				92DC373E20A4203200433572 /* finance.js */,
				92DC373F20A4203200433572 /* index.js */,
				92DC373B20A4203200433572 /* life.js */,
				92DC373C20A4203200433572 /* logout.js */,
				92DC373D20A4203200433572 /* mine.js */,
			);
			path = JSResource;
			sourceTree = "<group>";
		};
		92DC373720A3EC9C00433572 /* Source */ = {
			isa = PBXGroup;
			children = (
				92DC375920A4217500433572 /* RootTableController.h */,
				92DC375A20A4217600433572 /* RootTableController.m */,
				92DC374720A4207500433572 /* HomeController.h */,
				92DC374820A4207500433572 /* HomeController.m */,
				92DC374A20A4208F00433572 /* BaseController.h */,
				92DC374B20A4208F00433572 /* BaseController.m */,
				92DC374D20A420A800433572 /* SecondController.h */,
				92DC374E20A420A800433572 /* SecondController.m */,
				92DC375020A420B700433572 /* ThirdController.h */,
				92DC375120A420B700433572 /* ThirdController.m */,
				92DC375320A420D000433572 /* FourthController.h */,
				92DC375420A420D000433572 /* FourthController.m */,
				92C65B7F20B27E6500928792 /* TestController.h */,
				92C65B8020B27E6500928792 /* TestController.m */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		92DC373820A3ECB100433572 /* ThirdFramework */ = {
			isa = PBXGroup;
			children = (
				92C65B8220B2A3CC00928792 /* AlicloudHotFixEmas.framework */,
				92C65B8320B2A3CD00928792 /* arp.framework */,
			);
			path = ThirdFramework;
			sourceTree = "<group>";
		};
		92DC373920A3ECC400433572 /* Utility */ = {
			isa = PBXGroup;
			children = (
				92C65AC020A52F8D00928792 /* GlobalDefine.h */,
				92DC376020A423D100433572 /* Config.h */,
				92DC375F20A423A700433572 /* PrefixHeader.pch */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		92DC373A20A3ECD900433572 /* EmasUtility */ = {
			isa = PBXGroup;
			children = (
				6B534B8820B2B2DE00195678 /* EMASService */,
				6B534B7B20B2B26000195678 /* hotfix */,
				92C65B8C20B2A80800928792 /* WXRecorder.h */,
				92C65B8D20B2A80900928792 /* WXRecorder.m */,
				92C65B8A20B2A7DA00928792 /* WXCrashReporter.h */,
				92C65B8920B2A7DA00928792 /* WXCrashReporter.m */,
				92C65B8620B2A7A900928792 /* WXCrashAdapterHandler.h */,
				92C65B8720B2A7B200928792 /* WXCrashAdapterHandler.m */,
				92C65B4020AC236200928792 /* Init */,
				92C65B3D20AC221D00928792 /* WXEventModule.h */,
				92C65B3E20AC221D00928792 /* WXEventModule.m */,
				92C65B3B20AC216000928792 /* WXAppMonitorHandler.m */,
				92C65B3A20AC215700928792 /* WXAppMonitorHandler.h */,
				92C65AB520A5230900928792 /* WXResourceRequestHandlerDemoImpl.m */,
				92C65AB420A5230100928792 /* WXResourceRequestHandlerDemoImpl.h */,
				92DC375D20A4218400433572 /* WeexModel.h */,
				92DC375C20A4218400433572 /* WeexModel.m */,
				92DC375720A4213B00433572 /* WXImgLoaderDefaultImpl.m */,
				92DC375620A4213300433572 /* WXImgLoaderDefaultImpl.h */,
			);
			path = EmasUtility;
			sourceTree = "<group>";
		};
		9DB5138A5E7AE491A79E396A /* Pods */ = {
			isa = PBXGroup;
			children = (
				ED188CA418947F43A94D59AB /* Pods-EmasProject.debug.xcconfig */,
				65A53A9C4AA9A56EAC6AFB15 /* Pods-EmasProject.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		92DC371A20A3EC0500433572 /* EmasProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92DC373120A3EC0700433572 /* Build configuration list for PBXNativeTarget "EmasProject" */;
			buildPhases = (
				041B9114CE0D71B70E5D6A79 /* [CP] Check Pods Manifest.lock */,
				92DC371720A3EC0500433572 /* Sources */,
				92DC371820A3EC0500433572 /* Frameworks */,
				92DC371920A3EC0500433572 /* Resources */,
				0A008A49EFA2EB1D29F77602 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EmasProject;
			productName = EmasProject;
			productReference = 92DC371B20A3EC0500433572 /* EmasProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		92DC371320A3EC0500433572 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = WN;
				TargetAttributes = {
					92DC371A20A3EC0500433572 = {
						CreatedOnToolsVersion = 9.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 92DC371620A3EC0500433572 /* Build configuration list for PBXProject "EmasProject" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 92DC371220A3EC0500433572;
			productRefGroup = 92DC371C20A3EC0500433572 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				92DC371A20A3EC0500433572 /* EmasProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		92DC371920A3EC0500433572 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92DC376F20A4274600433572 /* h5_tab1_selected@2x.png in Resources */,
				92DC372B20A3EC0700433572 /* LaunchScreen.storyboard in Resources */,
				92DC372820A3EC0700433572 /* Assets.xcassets in Resources */,
				92DC377820A453DA00433572 /* approval.js in Resources */,
				92DC374220A4203200433572 /* logout.js in Resources */,
				92DC376C20A4274600433572 /* h5_tab3_selected@2x.png in Resources */,
				6B534B8D20B2B2F300195678 /* AliyunEmasServices-Info.plist in Resources */,
				92DC374520A4203200433572 /* index.js in Resources */,
				92DC374620A4203200433572 /* activity.js in Resources */,
				92DC376B20A4274600433572 /* h5_tab2_selected@2x.png in Resources */,
				92DC376920A4274600433572 /* h5_tab2_normal@2x.png in Resources */,
				92DC374320A4203200433572 /* mine.js in Resources */,
				92DC376E20A4274600433572 /* h5_tab1_normal@2x.png in Resources */,
				92DC374120A4203200433572 /* life.js in Resources */,
				92DC374420A4203200433572 /* finance.js in Resources */,
				92DC376A20A4274600433572 /* h5_tab3_normal@2x.png in Resources */,
				92DC377020A4274600433572 /* h5_tab4_normal@2x.png in Resources */,
				92DC377420A453CF00433572 /* home.js in Resources */,
				92DC377A20A4543200433572 /* personalCenter.js in Resources */,
				92DC372620A3EC0500433572 /* Main.storyboard in Resources */,
				92DC376D20A4274600433572 /* h5_tab4_selected@2x.png in Resources */,
				92DC377720A453DA00433572 /* addressBook.js in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		041B9114CE0D71B70E5D6A79 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EmasProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		0A008A49EFA2EB1D29F77602 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-EmasProject/Pods-EmasProject-resources.sh",
				"${PODS_ROOT}/AliHAAdapter4poc/AliHAAdapter4poc.framework/alihaadapter4poc_bundle.plist",
				"${PODS_ROOT}/AliHACore/AliHACore.framework/alihacore_bundle.plist",
				"${PODS_ROOT}/AliHADeviceEvaluation/AliHADeviceEvaluation.framework/alihadeviceevaluation_bundle.plist",
				"${PODS_ROOT}/AliHAPerformanceMonitor/AliHAPerformanceMonitor.framework/alihaperformancemonitor_bundle.plist",
				"${PODS_ROOT}/AliHASecurity/AliHASecurity.framework/alihasecurity_bundle.plist",
				"${PODS_ROOT}/JDYThreadTrace/JDYThreadTrace.framework/.gitkeep",
				"${PODS_ROOT}/JDYThreadTrace/JDYThreadTrace.framework/JDYThreadTrace.podspec",
				"${PODS_ROOT}/TBRest/TBRest.framework/TBRest.podspec",
				"${PODS_ROOT}/TBRest/TBRest.framework/.gitkeep",
				"${PODS_ROOT}/UserTrack/UT.framework/Resources/UserTrack-Info.plist",
				"${PODS_ROOT}/WeexSDK/WeexSDK.framework/native-bundle-main.js",
				"${PODS_ROOT}/WeexSDK/WeexSDK.framework/wx_load_error@3x.png",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/alihaadapter4poc_bundle.plist",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/alihacore_bundle.plist",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/alihadeviceevaluation_bundle.plist",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/alihaperformancemonitor_bundle.plist",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/alihasecurity_bundle.plist",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/.gitkeep",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/JDYThreadTrace.podspec",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/TBRest.podspec",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/UserTrack-Info.plist",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/native-bundle-main.js",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/wx_load_error@3x.png",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-EmasProject/Pods-EmasProject-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		92DC371720A3EC0500433572 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92DC374F20A420A800433572 /* SecondController.m in Sources */,
				92C65B8820B2A7B200928792 /* WXCrashAdapterHandler.m in Sources */,
				6B534B8420B2B27800195678 /* HFXViewController.m in Sources */,
				92C65B3F20AC221D00928792 /* WXEventModule.m in Sources */,
				92DC375520A420D000433572 /* FourthController.m in Sources */,
				92C65AB620A5230900928792 /* WXResourceRequestHandlerDemoImpl.m in Sources */,
				92DC374920A4207500433572 /* HomeController.m in Sources */,
				92C65B8E20B2A80900928792 /* WXRecorder.m in Sources */,
				92DC374C20A4208F00433572 /* BaseController.m in Sources */,
				92C65ABC20A52F3500928792 /* AccesInit.m in Sources */,
				92C65B8B20B2A7DB00928792 /* WXCrashReporter.m in Sources */,
				92C65B3C20AC216000928792 /* WXAppMonitorHandler.m in Sources */,
				6B534B8C20B2B2F300195678 /* EMASService.m in Sources */,
				92DC372320A3EC0500433572 /* ViewController.m in Sources */,
				6B534B8520B2B27800195678 /* HFXTestClass.m in Sources */,
				92DC375E20A4218500433572 /* WeexModel.m in Sources */,
				92DC375220A420B700433572 /* ThirdController.m in Sources */,
				92DC375B20A4217600433572 /* RootTableController.m in Sources */,
				92DC372E20A3EC0700433572 /* main.m in Sources */,
				92DC372020A3EC0500433572 /* AppDelegate.m in Sources */,
				92DC375820A4213B00433572 /* WXImgLoaderDefaultImpl.m in Sources */,
				92C65B8120B27E6500928792 /* TestController.m in Sources */,
				92C65AC320A5309400928792 /* AnalyticInit.m in Sources */,
				92C65AB920A52F2600928792 /* GlobalInit.m in Sources */,
				92C65B4320AC239B00928792 /* HotFix.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		92DC372420A3EC0500433572 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				92DC372520A3EC0500433572 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		92DC372920A3EC0700433572 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				92DC372A20A3EC0700433572 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		92DC372F20A3EC0700433572 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		92DC373020A3EC0700433572 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		92DC373220A3EC0700433572 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ED188CA418947F43A94D59AB /* Pods-EmasProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U5DG3J8J5L;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"'$(PODS_ROOT)/FMDB'",
					"'$(PODS_ROOT)/UTDID'",
					"'$(PODS_ROOT)/WeexSDK'",
					"\"${PODS_ROOT}/AliHAAdapter4poc\"",
					"\"${PODS_ROOT}/AliHACore\"",
					"\"${PODS_ROOT}/AliHADeviceEvaluation\"",
					"\"${PODS_ROOT}/AliHALogEngine\"",
					"\"${PODS_ROOT}/AliHAMemoryMonitor\"",
					"\"${PODS_ROOT}/AliHAMethodTrace\"",
					"\"${PODS_ROOT}/AliHAPerformanceMonitor\"",
					"\"${PODS_ROOT}/AliHASecurity\"",
					"\"${PODS_ROOT}/AlicloudUTDID/utdid\"",
					"\"${PODS_ROOT}/BizErrorReporter4iOS\"",
					"\"${PODS_ROOT}/CrashReporter\"",
					"\"${PODS_ROOT}/DynamicConfiguration\"",
					"\"${PODS_ROOT}/DynamicConfigurationAdaptor\"",
					"\"${PODS_ROOT}/JDYThreadTrace\"",
					"\"${PODS_ROOT}/MtopSDK\"",
					"\"${PODS_ROOT}/NetworkSDK\"",
					"\"${PODS_ROOT}/RemoteDebugChannel\"",
					"\"${PODS_ROOT}/TBAccsSDK\"",
					"\"${PODS_ROOT}/TBCrashReporter\"",
					"\"${PODS_ROOT}/TBJSONModel\"",
					"\"${PODS_ROOT}/TBRest\"",
					"\"${PODS_ROOT}/TRemoteDebugger\"",
					"\"${PODS_ROOT}/UserTrack\"",
					"\"${PODS_ROOT}/WeexSDK\"",
					"\"${PODS_ROOT}/ZCache\"",
					"\"${PODS_ROOT}/mtopext\"",
					"\"${PODS_ROOT}/tnet\"",
					"$(PROJECT_DIR)/EmasProject/ThirdFramework",
					"$(PROJECT_DIR)/EmasProject/EmasUtility/hotfix",
				);
				GCC_PREFIX_HEADER = "$(SRCROOT)/EmasProject/Utility/PrefixHeader.pch";
				INFOPLIST_FILE = EmasProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ynet.POC111;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		92DC373320A3EC0700433572 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 65A53A9C4AA9A56EAC6AFB15 /* Pods-EmasProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U5DG3J8J5L;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"'$(PODS_ROOT)/FMDB'",
					"'$(PODS_ROOT)/UTDID'",
					"'$(PODS_ROOT)/WeexSDK'",
					"\"${PODS_ROOT}/AliHAAdapter4poc\"",
					"\"${PODS_ROOT}/AliHACore\"",
					"\"${PODS_ROOT}/AliHADeviceEvaluation\"",
					"\"${PODS_ROOT}/AliHALogEngine\"",
					"\"${PODS_ROOT}/AliHAMemoryMonitor\"",
					"\"${PODS_ROOT}/AliHAMethodTrace\"",
					"\"${PODS_ROOT}/AliHAPerformanceMonitor\"",
					"\"${PODS_ROOT}/AliHASecurity\"",
					"\"${PODS_ROOT}/AlicloudUTDID/utdid\"",
					"\"${PODS_ROOT}/BizErrorReporter4iOS\"",
					"\"${PODS_ROOT}/CrashReporter\"",
					"\"${PODS_ROOT}/DynamicConfiguration\"",
					"\"${PODS_ROOT}/DynamicConfigurationAdaptor\"",
					"\"${PODS_ROOT}/JDYThreadTrace\"",
					"\"${PODS_ROOT}/MtopSDK\"",
					"\"${PODS_ROOT}/NetworkSDK\"",
					"\"${PODS_ROOT}/RemoteDebugChannel\"",
					"\"${PODS_ROOT}/TBAccsSDK\"",
					"\"${PODS_ROOT}/TBCrashReporter\"",
					"\"${PODS_ROOT}/TBJSONModel\"",
					"\"${PODS_ROOT}/TBRest\"",
					"\"${PODS_ROOT}/TRemoteDebugger\"",
					"\"${PODS_ROOT}/UserTrack\"",
					"\"${PODS_ROOT}/WeexSDK\"",
					"\"${PODS_ROOT}/ZCache\"",
					"\"${PODS_ROOT}/mtopext\"",
					"\"${PODS_ROOT}/tnet\"",
					"$(PROJECT_DIR)/EmasProject/ThirdFramework",
					"$(PROJECT_DIR)/EmasProject/EmasUtility/hotfix",
				);
				GCC_PREFIX_HEADER = "$(SRCROOT)/EmasProject/Utility/PrefixHeader.pch";
				INFOPLIST_FILE = EmasProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ynet.POC111;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		92DC371620A3EC0500433572 /* Build configuration list for PBXProject "EmasProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92DC372F20A3EC0700433572 /* Debug */,
				92DC373020A3EC0700433572 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92DC373120A3EC0700433572 /* Build configuration list for PBXNativeTarget "EmasProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92DC373220A3EC0700433572 /* Debug */,
				92DC373320A3EC0700433572 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 92DC371320A3EC0500433572 /* Project object */;
}
